import turtle      　　　　　　　　　　三角        
turtle = turtle.Turtle()
turtle.position()

turtle.home()　　　　　　　　　　　　　　　　　三角形
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()　　　　　　　　　　　　　　　　　星
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

turtle.home()　　　　　　　　　　　　　　　　　一つの四角形
turtle.clear()
for i in range(5):
turtle.forward(200)
turtle.left(144)

import random
turtle.home()
turtle.clear()
while True:
turtle.left(random.randint(1,360))
turtle.forward(15)